API_ID=20757297
API_HASH=92ec84086d015a3cbca50d64ef1b4bb7
BOT_TOKEN=5874524100:AAEZbi69jptZXBVeykSma3XQZVrJC0jdIog
LOG_GROUP_ID=-1001611691248
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5050578106
STRING_SESSION=BQE8uzEAWcM6Z4YVVOw-0t-bYSSVVs-cYWdOvriYnijX66vRAS41zkbnJ2wbsYN_9YhYx5gMQAuopAnPdNTmSa-sEg7Cyphcoyol1KYoQlemDGasYhM7_oY17qITV9dIyCpVKGgJiXX
